.modal-page {
    position: relative;
    width: calc(100% - 2rem);
    height: 100rem;
    background-color: #fff;
    overflow-y: scroll;
    font-family: 'FlamaBook', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
   // border: 10px solid pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 1rem;

      .close {
        position: absolute;
        right: 1rem;
        // border: 1px solid black;
        padding: 3rem;
        top : 0;
      }

      .close::after {
        position: absolute;
        right: 2rem;
        width: 2.5rem;
        height: 0.125rem;
        content: "";
        background-color: #000;
        transform: rotate(42deg);
      }

      .close::before {
        position: absolute;
        right: 2rem;
        width: 2.5rem;
        height: 0.125rem;
        content: "";
        background-color: #000;
        transform: rotate(-42deg);
      }


  & > .title-container {
    //border: 1px solid red;
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    & > .title {
      font-size: 3rem;
      font-weight: 800;
    }

    & > .title:before {
      display: block;
      width: 1.25rem;
      height: 5rem;
      margin: 0 auto;
      content: "";
      overflow: hidden;
      background: url("../../../assets/line-vertical.svg") 0 0 no-repeat;;
    }
  }
   & > .info-container {
    // border: 1px solid red;
     width: 100%;
     height: 2000px;
        & .info-text {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-column-gap: 2rem;
          grid-row-gap: 40px;
          padding: 2rem 0;
      }

   }

  & >  .policy-container {
  //  border: 1px solid red;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 30%;

  }

  & > .button-container {
   // border: 1px solid red;
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    & > button {
      background-color: #000;
      color: #d5c1b4;
      font-weight: 700;
      font-size:1.2rem;
      width: 100%;
      height: 100%;
    }
  }
}

.modal-page::after {
  content: '';
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
